# 1 "E:\\AIV\\CStuff\\Library\\\\src\\mylib.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 324 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "E:\\AIV\\CStuff\\Library\\\\src\\mylib.c" 2
# 1 "E:\\AIV\\CStuff\\Library\\\\include\\mylib.h" 1


__declspec(dllexport) void hello();
# 2 "E:\\AIV\\CStuff\\Library\\\\src\\mylib.c" 2
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt\\stdio.h" 1 3
# 3 "E:\\AIV\\CStuff\\Library\\\\src\\mylib.c" 2

void hello(){
    puts("Helloooo");
}
