# 1 "C:\\Users\\Eugenio\\Documents\\AIV\\3\\glorious-c-repo\\cunit\\\\src\\main.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 324 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:\\Users\\Eugenio\\Documents\\AIV\\3\\glorious-c-repo\\cunit\\\\src\\main.c" 2

void test_int_equals();
void test_int_not_equals();
int main(){
    test_int_equals();
    test_int_not_equals();

}
# 1 "C:\\Users\\Eugenio\\Documents\\AIV\\3\\glorious-c-repo\\cunit\\\\src\\test_int.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 324 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:\\Users\\Eugenio\\Documents\\AIV\\3\\glorious-c-repo\\cunit\\\\src\\test_int.c" 2
# 1 "C:\\Users\\Eugenio\\Documents\\AIV\\3\\glorious-c-repo\\cunit\\\\include\\aiv-cunit.h" 1
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt\\stdio.h" 1 3
# 2 "C:\\Users\\Eugenio\\Documents\\AIV\\3\\glorious-c-repo\\cunit\\\\include\\aiv-cunit.h" 2
# 2 "C:\\Users\\Eugenio\\Documents\\AIV\\3\\glorious-c-repo\\cunit\\\\src\\test_int.c" 2

void test_int_equals(){
    if( 1 != 1 ) printf("Test Fail @ line %d\n",4);
}

void test_int_not_equals(){
    if( 2 != 1 ) printf("Test Fail @ line %d\n",8);
}
